<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.migexamples.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/BlueText"
                android:text="General"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/WhiteText"
                android:text="Company" />

            <EditText
                style="@style/editText"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/WhiteText"
                android:text="Password" />


            <EditText
                style="@style/editText"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/BlueText"
                android:text="Propeller" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <TextView
                style="@style/WhiteText"
                android:text="PTI/kW" />

            <EditText
                style="@style/editText"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                style="@style/WhiteText"
                android:text="Power/kW" />

            <EditText
                style="@style/editText"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <TextView
                style="@style/WhiteText"
                android:text="R/mm" />

            <EditText
                style="@style/editText"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                style="@style/WhiteText"
                android:text="D/mm" />

            <EditText
                style="@style/editText"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
